#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=210
target1.y=80
target2.height=30
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=50
target3.height=30
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=20
target4.name=vehicles.txt
target4.type=TextTarget
target4.width=120
target4.x=60
target4.y=10
target5.height=30
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=70
