#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
editor.fx.0.height=552
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=125
package.editor.width=567
package.editor.x=0
package.editor.y=545
package.frame.height=182
package.frame.width=697
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=StationSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=0
target2.height=30
target2.name=FuelStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=20
target3.name=vehicles.txt
target3.type=TextTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=30
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
